{
  "name": "allexamstable-project",
  "version": "1.0.0",
  "description": "this is the frontend part of allexamstable in postgre database query tool",
  "default": "index.js",
  "scripts": {
   "start:dev": "pm2 start ecosystem.config.js --env development --no-daemon",
  "start:prod": "pm2 start ecosystem.config.js --env production --no-daemon",
        "stop": "pm2 stop ecosystem.config.js"
  },
  "author": "keshav kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "pg-promise": "^11.8.0",
    "print-js": "^1.6.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  }
}
